<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulação com JavaScript</title>
    <style>
        .paragrafo {
            font-size: 48px;
            color: #05bb00;
            background-color: #0208a0;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Título da página</h1>
    <ul>
        <li>Página inicial</li>
        <li>Contato</li>
    </ul>
    <p>Primeiro Parágrafo</p>
    <p>Segundo Parágrafo</p>
    <p>Terceiro Parágrafo</p>
    
    <button id="Botao">Clique no Botão</button>

    <!-- Conectar o arquivo JavaScript -->
    <script src="index.js"></script>
</body>
</html>

